# started on Sat Jan 10 14:21:16 2026


 Performance counter stats for './life_v5 1000 100 0':

        4437716654      cycles                                                                  (19.55%)
       14446878587      instructions                     #    3.26  insn per cycle              (29.68%)
          21870478      branch-misses                                                           (39.81%)
        6447658451      L1-dcache-loads                                                         (40.23%)
        1507183531      L1-dcache-stores                                                        (10.13%)
           3256187      L1-dcache-load-misses            #    0.05% of all L1-dcache accesses   (10.13%)
   <not supported>      L1-dcache-store-misses                                                
             50930      LLC-loads                                                               (10.13%)
             89821      LLC-stores                                                              (9.96%)
               401      LLC-load-misses                  #    0.79% of all LL-cache accesses    (9.71%)
               247      LLC-store-misses                                                        (9.71%)

       0.948031361 seconds time elapsed

       0.947929000 seconds user
       0.000000000 seconds sys


