# started on Sat Jan 10 14:21:17 2026


 Performance counter stats for './life_v6 1000 100 0':

        3882714215      cycles                                                                  (19.65%)
       11618944855      instructions                     #    2.99  insn per cycle              (29.77%)
          21195707      branch-misses                                                           (39.90%)
        5268318702      L1-dcache-loads                                                         (40.38%)
        1833067223      L1-dcache-stores                                                        (10.13%)
           3199036      L1-dcache-load-misses            #    0.06% of all L1-dcache accesses   (10.13%)
   <not supported>      L1-dcache-store-misses                                                
             53993      LLC-loads                                                               (10.13%)
             40353      LLC-stores                                                              (9.94%)
               311      LLC-load-misses                  #    0.58% of all LL-cache accesses    (9.64%)
               279      LLC-store-misses                                                        (9.65%)

       0.829753855 seconds time elapsed

       0.829713000 seconds user
       0.000000000 seconds sys


