# started on Sat Jan 10 14:21:19 2026


 Performance counter stats for './life_v1 1000 100 0':

        2384787717      cycles                                                                  (19.01%)
        6029555488      instructions                     #    2.53  insn per cycle              (29.23%)
           6019986      branch-misses                                                           (39.45%)
        2991883872      L1-dcache-loads                                                         (40.24%)
         825183182      L1-dcache-stores                                                        (10.22%)
           2148253      L1-dcache-load-misses            #    0.07% of all L1-dcache accesses   (10.22%)
   <not supported>      L1-dcache-store-misses                                                
             34895      LLC-loads                                                               (10.22%)
             23742      LLC-stores                                                              (10.22%)
               657      LLC-load-misses                  #    1.88% of all LL-cache accesses    (9.44%)
              1695      LLC-store-misses                                                        (9.44%)

       0.509390006 seconds time elapsed

       0.501476000 seconds user
       0.007959000 seconds sys


