# started on Sat Jan 10 14:21:01 2026


 Performance counter stats for './life_v6 1000 100 0':

        3890962660      cycles                                                                  (19.31%)
       11627274943      instructions                     #    2.99  insn per cycle              (29.43%)
          21315025      branch-misses                                                           (39.56%)
        5281591401      L1-dcache-loads                                                         (40.04%)
        1832895849      L1-dcache-stores                                                        (10.12%)
           3206805      L1-dcache-load-misses            #    0.06% of all L1-dcache accesses   (10.12%)
   <not supported>      L1-dcache-store-misses                                                
             40275      LLC-loads                                                               (10.13%)
             55288      LLC-stores                                                              (10.13%)
              5866      LLC-load-misses                  #   14.56% of all LL-cache accesses    (9.82%)
               186      LLC-store-misses                                                        (9.64%)

       0.830045838 seconds time elapsed

       0.825957000 seconds user
       0.003990000 seconds sys


