# started on Sat Jan 10 14:21:10 2026


 Performance counter stats for './life_v2 1000 100 0':

       14301645400      cycles                                                                  (19.96%)
       36480763701      instructions                     #    2.55  insn per cycle              (30.06%)
          22577934      branch-misses                                                           (40.16%)
       18846060569      L1-dcache-loads                                                         (40.20%)
        5139455262      L1-dcache-stores                                                        (9.96%)
          12839802      L1-dcache-load-misses            #    0.07% of all L1-dcache accesses   (9.97%)
   <not supported>      L1-dcache-store-misses                                                
            232443      LLC-loads                                                               (9.97%)
            206522      LLC-stores                                                              (9.97%)
             10979      LLC-load-misses                  #    4.72% of all LL-cache accesses    (9.96%)
             73539      LLC-store-misses                                                        (9.97%)

       3.050286761 seconds time elapsed

       3.049686000 seconds user
       0.000000000 seconds sys


