# started on Sat Jan 10 14:21:18 2026


 Performance counter stats for './life 1000 100 0':

         592936403      cycles                                                                  (21.24%)
        1383044463      instructions                     #    2.33  insn per cycle              (33.72%)
           1589423      branch-misses                                                           (43.84%)
         603513216      L1-dcache-loads                                                         (43.84%)
         171669441      L1-dcache-stores                                                        (9.36%)
            528231      L1-dcache-load-misses            #    0.09% of all L1-dcache accesses   (9.36%)
   <not supported>      L1-dcache-store-misses                                                
              7757      LLC-loads                                                               (9.36%)
              5181      LLC-stores                                                              (9.36%)
                74      LLC-load-misses                  #    0.95% of all LL-cache accesses    (9.36%)
              1356      LLC-store-misses                                                        (9.36%)

       0.128842568 seconds time elapsed

       0.128868000 seconds user
       0.000000000 seconds sys


