# started on Sat Jan 10 14:21:18 2026


 Performance counter stats for './life_v7 1000 100 0':

         773107857      cycles                                                                  (19.51%)
        2027226184      instructions                     #    2.62  insn per cycle              (31.63%)
           5410792      branch-misses                                                           (41.78%)
         845586274      L1-dcache-loads                                                         (41.78%)
         300371145      L1-dcache-stores                                                        (9.70%)
            551758      L1-dcache-load-misses            #    0.07% of all L1-dcache accesses   (9.70%)
   <not supported>      L1-dcache-store-misses                                                
              9007      LLC-loads                                                               (9.70%)
             11233      LLC-stores                                                              (9.70%)
               391      LLC-load-misses                  #    4.34% of all LL-cache accesses    (9.70%)
               350      LLC-store-misses                                                        (9.70%)

       0.165301981 seconds time elapsed

       0.161474000 seconds user
       0.003938000 seconds sys


