# started on Sat Jan 10 14:21:04 2026


 Performance counter stats for './life 1000 100 0':

       14426884017      cycles                                                                  (19.91%)
       40050601078      instructions                     #    2.78  insn per cycle              (29.93%)
          22882355      branch-misses                                                           (39.94%)
       19987574053      L1-dcache-loads                                                         (39.97%)
        5264052368      L1-dcache-stores                                                        (10.01%)
          30372483      L1-dcache-load-misses            #    0.15% of all L1-dcache accesses   (10.01%)
   <not supported>      L1-dcache-store-misses                                                
            300746      LLC-loads                                                               (10.01%)
            281520      LLC-stores                                                              (10.01%)
              4264      LLC-load-misses                  #    1.42% of all LL-cache accesses    (10.01%)
             11195      LLC-store-misses                                                        (9.98%)

       3.077081505 seconds time elapsed

       3.072423000 seconds user
       0.004000000 seconds sys


