# started on Sat Jan 10 14:20:51 2026


 Performance counter stats for './life_v2 1000 100 0':

       14281477023      cycles                                                                  (19.98%)
       36438416312      instructions                     #    2.55  insn per cycle              (30.09%)
          22619969      branch-misses                                                           (40.11%)
       18864422291      L1-dcache-loads                                                         (40.11%)
        5125364805      L1-dcache-stores                                                        (9.98%)
          12910206      L1-dcache-load-misses            #    0.07% of all L1-dcache accesses   (9.98%)
   <not supported>      L1-dcache-store-misses                                                
            228470      LLC-loads                                                               (9.98%)
            207723      LLC-stores                                                              (9.98%)
              9870      LLC-load-misses                  #    4.32% of all LL-cache accesses    (9.98%)
             76364      LLC-store-misses                                                        (9.98%)

       3.045579365 seconds time elapsed

       3.045185000 seconds user
       0.000000000 seconds sys


