# started on Sat Jan 10 14:21:03 2026


 Performance counter stats for './life_v8 1000 100 0':

        3890153216      cycles                                                                  (19.49%)
       11601668699      instructions                     #    2.98  insn per cycle              (29.60%)
          21179089      branch-misses                                                           (39.71%)
        5239276917      L1-dcache-loads                                                         (40.19%)
        1824818442      L1-dcache-stores                                                        (10.11%)
           3256152      L1-dcache-load-misses            #    0.06% of all L1-dcache accesses   (10.11%)
   <not supported>      L1-dcache-store-misses                                                
             36295      LLC-loads                                                               (10.11%)
             34767      LLC-stores                                                              (10.11%)
              5854      LLC-load-misses                  #   16.13% of all LL-cache accesses    (9.74%)
                41      LLC-store-misses                                                        (9.63%)

       0.831170278 seconds time elapsed

       0.831137000 seconds user
       0.000000000 seconds sys


