# started on Sat Jan 10 14:21:00 2026


 Performance counter stats for './life_v5 1000 100 0':

        4455860831      cycles                                                                  (19.38%)
       14409528518      instructions                     #    3.23  insn per cycle              (29.48%)
          21841931      branch-misses                                                           (39.58%)
        6454197674      L1-dcache-loads                                                         (40.00%)
        1515958950      L1-dcache-stores                                                        (10.10%)
           3251746      L1-dcache-load-misses            #    0.05% of all L1-dcache accesses   (10.10%)
   <not supported>      L1-dcache-store-misses                                                
             43653      LLC-loads                                                               (10.10%)
             83123      LLC-stores                                                              (10.10%)
              7294      LLC-load-misses                  #   16.71% of all LL-cache accesses    (9.91%)
               154      LLC-store-misses                                                        (9.68%)

       0.950737422 seconds time elapsed

       0.946789000 seconds user
       0.003994000 seconds sys


