# started on Sat Jan 10 14:21:02 2026


 Performance counter stats for './life_v7 1000 100 0':

        3866910296      cycles                                                                  (19.43%)
       11682888099      instructions                     #    3.02  insn per cycle              (29.61%)
          21266690      branch-misses                                                           (39.80%)
        5284524569      L1-dcache-loads                                                         (40.29%)
        1798110512      L1-dcache-stores                                                        (10.19%)
           3247927      L1-dcache-load-misses            #    0.06% of all L1-dcache accesses   (10.19%)
   <not supported>      L1-dcache-store-misses                                                
             41614      LLC-loads                                                               (10.19%)
             52913      LLC-stores                                                              (9.75%)
               237      LLC-load-misses                  #    0.57% of all LL-cache accesses    (9.70%)
               958      LLC-store-misses                                                        (9.70%)

       0.824893928 seconds time elapsed

       0.824863000 seconds user
       0.000000000 seconds sys


