# started on Sat Jan 10 14:21:07 2026


 Performance counter stats for './life_v1 1000 100 0':

       13603487073      cycles                                                                  (19.95%)
       37455055170      instructions                     #    2.75  insn per cycle              (30.00%)
          22759674      branch-misses                                                           (40.06%)
       18803688326      L1-dcache-loads                                                         (40.19%)
        4980947555      L1-dcache-stores                                                        (10.05%)
          12931843      L1-dcache-load-misses            #    0.07% of all L1-dcache accesses   (10.05%)
   <not supported>      L1-dcache-store-misses                                                
            304314      LLC-loads                                                               (9.95%)
            135077      LLC-stores                                                              (9.92%)
             10608      LLC-load-misses                  #    3.49% of all LL-cache accesses    (9.92%)
             12908      LLC-store-misses                                                        (9.92%)

       2.904855197 seconds time elapsed

       2.904517000 seconds user
       0.000000000 seconds sys


