# started on Sat Jan 10 14:21:16 2026


 Performance counter stats for './life_v4 1000 100 0':

        2800621046      cycles                                                                  (19.77%)
        6861716958      instructions                     #    2.45  insn per cycle              (29.80%)
           6649448      branch-misses                                                           (39.83%)
        3504959055      L1-dcache-loads                                                         (39.83%)
         972363895      L1-dcache-stores                                                        (10.03%)
            664307      L1-dcache-load-misses            #    0.02% of all L1-dcache accesses   (10.03%)
   <not supported>      L1-dcache-store-misses                                                
             22873      LLC-loads                                                               (10.03%)
             29126      LLC-stores                                                              (10.03%)
               877      LLC-load-misses                  #    3.83% of all LL-cache accesses    (10.03%)
             16810      LLC-store-misses                                                        (10.03%)

       0.598661293 seconds time elapsed

       0.598653000 seconds user
       0.000000000 seconds sys


